apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tlzdvmowj-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tlzdvmowj-python-gitops